{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  {
    "DefaultConnection": "Server=Sarovar;Database=BookManagamentDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
